digraph dict_reduced {
A1 [label="a"];
A1-> A4[weight=10000] ;
A4 [label="m"];
A4-> A13[weight=10000] ;
A13 [label="b"];
A13-> A40[weight=10000] ;
A40 [label="r"];
A40-> A120;
A120 [label="o"];
A120-> A361[weight=10000] ;
A361 [label="s"];
A361-> A1084[weight=10000] ;
A1084 [label="e"];
A1084-> A3253[weight=10000] ;
A3253 [label="x"];
A3253-> A9760[weight=10000] ;
A9760 [label="u"];
A9760-> A29280;
A29280 [label="o"];
A29280-> A87841[weight=10000] ;
A87841 [label="u"];
A87841-> A263524[weight=10000] ;
A263524 [label="s"];
A9760-> A29281[weight=10000] ;
A29281 [label="a"];
A29281-> A87844[weight=10000] ;
A87844 [label="l"];
A40-> A121[weight=10000] ;
A121 [label="e"];
A121-> A363;
A363 [label="a"];
A363-> A1090[weight=10000] ;
A1090 [label="i"];
A1090-> A3270;
A3270 [label="c"];
A3270-> A9811[weight=10000] ;
A9811 [label="a"];
A9811-> A29434[weight=10000] ;
A29434 [label="n"];
A1090-> A3271[weight=10000] ;
A3271 [label="n"];
A121-> A364[weight=10000] ;
A364 [label="i"];
A364-> A1092;
A1092 [label="a"];
A1092-> A3277[weight=10000] ;
A3277 [label="t"];
A3277-> A9832[weight=10000] ;
A9832 [label="e"];
A364-> A1093[weight=10000] ;
A1093 [label="c"];
A1-> A5;
A5 [label="f"];
A5-> A15;
A15 [label="c"];
A15-> A45;
A45 [label="b"];
A45-> A136[weight=10000] ;
A136 [label="o"];
A136-> A409[weight=10000] ;
A409 [label="n"];
A409-> A1228[weight=10000] ;
A1228 [label="n"];
A1228-> A3685[weight=10000] ;
A3685 [label="y"];
A3685-> A11055;
A11055 [label="i"];
A11055-> A33166[weight=10000] ;
A33166 [label="e"];
A33166-> A99499[weight=10000] ;
A99499 [label="s"];
A99499-> A298497;
A298497 [label="r"];
A99499-> A298498[weight=10000] ;
A298498 [label="t"];
A3685-> A11056[weight=10000] ;
A11056 [label="i"];
A11056-> A33168;
A33168 [label="c"];
A33168-> A99505[weight=10000] ;
A99505 [label="l"];
A99505-> A298516[weight=10000] ;
A298516 [label="a"];
A298516-> A895549[weight=10000] ;
A895549 [label="b"];
A895549-> A2686648[weight=10000] ;
A2686648 [label="b"];
A2686648-> A8059945[weight=10000] ;
A8059945 [label="e"];
A8059945-> A24179836[weight=10000] ;
A24179836 [label="r"];
A11056-> A33169[weight=10000] ;
A33169 [label="s"];
A33169-> A99508[weight=10000] ;
A99508 [label="h"];
A15-> A46[weight=10000] ;
A46 [label="e"];
A46-> A139[weight=10000] ;
A139 [label="c"];
A139-> A418[weight=10000] ;
A418 [label="i"];
A418-> A1255[weight=10000] ;
A1255 [label="d"];
A1255-> A3766[weight=10000] ;
A3766 [label="o"];
A3766-> A11299[weight=10000] ;
A11299 [label="m"];
A11299-> A33897;
A33897 [label="l"];
A33897-> A101691;
A101691 [label="g"];
A101691-> A305074[weight=10000] ;
A305074 [label="e"];
A305074-> A915223[weight=10000] ;
A915223 [label="n"];
A915223-> A2745670[weight=10000] ;
A2745670 [label="o"];
A2745670-> A8237011[weight=10000] ;
A8237011 [label="u"];
A8237011-> A24711034[weight=10000] ;
A24711034 [label="s"];
A33897-> A101692[weight=10000] ;
A101692 [label="o"];
A101692-> A305077[weight=10000] ;
A305077 [label="g"];
A305077-> A915232[weight=10000] ;
A915232 [label="i"];
A915232-> A2745697[weight=10000] ;
A2745697 [label="s"];
A2745697-> A8237092[weight=10000] ;
A8237092 [label="t"];
A915232-> A2745698;
A2745698 [label="y"];
A11299-> A33898[weight=10000] ;
A33898 [label="y"];
A33898-> A101695[weight=10000] ;
A101695 [label="i"];
A101695-> A305086[weight=10000] ;
A305086 [label="i"];
A305086-> A915258;
A915258 [label="a"];
A915258-> A2745775[weight=10000] ;
A2745775 [label="n"];
A305086-> A915259[weight=10000] ;
A915259 [label="d"];
A915259-> A2745778[weight=10000] ;
A2745778 [label="o"];
A2745778-> A8237334;
A8237334 [label="a"];
A8237334-> A24712003[weight=10000] ;
A24712003 [label="e"];
A2745778-> A8237335[weight=10000] ;
A8237335 [label="u"];
A8237335-> A24712006[weight=10000] ;
A24712006 [label="s"];
A15-> A47;
A47 [label="e"];
A47-> A141;
A141 [label="d"];
A141-> A424[weight=10000] ;
A424 [label="e"];
A424-> A1273[weight=10000] ;
A1273 [label="n"];
A1273-> A3820[weight=10000] ;
A3820 [label="t"];
A3820-> A11461[weight=10000] ;
A11461 [label="i"];
A11461-> A34384[weight=10000] ;
A34384 [label="l"];
A34384-> A103152;
A103152 [label="f"];
A103152-> A309456;
A309456 [label="c"];
A309456-> A928369[weight=10000] ;
A928369 [label="u"];
A928369-> A2785108[weight=10000] ;
A2785108 [label="l"];
A2785108-> A8355325[weight=10000] ;
A8355325 [label="e"];
A8355325-> A25065975;
A25065975 [label="a"];
A25065975-> A75197926[weight=10000] ;
A75197926 [label="t"];
A75197926-> A225593779[weight=10000] ;
A225593779 [label="i"];
A225593779-> A676781337;
A676781337 [label="e"];
A676781337-> A2030344012[weight=10000] ;
A2030344012 [label="l"];
A2030344012-> A1796064740;
A1796064740 [label="d"];
A2030344012-> A1796064741[weight=10000] ;
A1796064741 [label="y"];
A225593779-> A676781338[weight=10000] ;
A676781338 [label="o"];
A676781338-> A2030344015[weight=10000] ;
A2030344015 [label="n"];
A103152-> A309457[weight=10000] ;
A309457 [label="r"];
A309457-> A928371;
A928371 [label="o"];
A928371-> A2785113;
A2785113 [label="i"];
A2785113-> A8355339;
A8355339 [label="e"];
A8355339-> A25066018[weight=10000] ;
A25066018 [label="r"];
A25066018-> A75198055[weight=10000] ;
A75198055 [label="o"];
A75198055-> A225594166[weight=10000] ;
A225594166 [label="u"];
A225594166-> A676782499[weight=10000] ;
A676782499 [label="s"];
A2785113-> A8355340[weight=10000] ;
A8355340 [label="c"];
A8355340-> A25066021[weight=10000] ;
A25066021 [label="a"];
A25066021-> A75198064[weight=10000] ;
A75198064 [label="t"];
A75198064-> A225594193[weight=10000] ;
A225594193 [label="i"];
A225594193-> A676782580[weight=10000] ;
A676782580 [label="o"];
A676782580-> A2030347741[weight=10000] ;
A2030347741 [label="n"];
A928371-> A2785114[weight=10000] ;
A2785114 [label="r"];
A2785114-> A8355343[weight=10000] ;
A8355343 [label="m"];
A309457-> A928372[weight=10000] ;
A928372 [label="i"];
A928372-> A2785117[weight=10000] ;
A2785117 [label="c"];
A2785117-> A8355352[weight=10000] ;
A8355352 [label="e"];
A47-> A142[weight=10000] ;
A142 [label="n"];
A142-> A427[weight=10000] ;
A427 [label="l"];
A427-> A1282[weight=10000] ;
A1282 [label="e"];
A1282-> A3846;
A3846 [label="a"];
A3846-> A11539[weight=10000] ;
A11539 [label="u"];
A11539-> A34617;
A34617 [label="r"];
A34617-> A103852[weight=10000] ;
A103852 [label="g"];
A103852-> A311557[weight=10000] ;
A311557 [label="i"];
A311557-> A934672[weight=10000] ;
A934672 [label="n"];
A934672-> A2804017[weight=10000] ;
A2804017 [label="g"];
A2804017-> A8412052[weight=10000] ;
A8412052 [label="l"];
A8412052-> A25236157[weight=10000] ;
A25236157 [label="y"];
A11539-> A34618[weight=10000] ;
A34618 [label="r"];
A34618-> A103855[weight=10000] ;
A103855 [label="e"];
A103855-> A311566[weight=10000] ;
A311566 [label="l"];
A1282-> A3847[weight=10000] ;
A3847 [label="v"];
A3847-> A11541;
A11541 [label="n"];
A11541-> A34623;
A34623 [label="e"];
A34623-> A103869;
A103869 [label="a"];
A103869-> A311608[weight=10000] ;
A311608 [label="g"];
A311608-> A934824;
A934824 [label="f"];
A311608-> A934825[weight=10000] ;
A934825 [label="u"];
A934825-> A2804476[weight=10000] ;
A2804476 [label="e"];
A2804476-> A8413429[weight=10000] ;
A8413429 [label="d"];
A34623-> A103870[weight=10000] ;
A103870 [label="n"];
A11541-> A34624[weight=10000] ;
A34624 [label="g"];
A34624-> A103873[weight=10000] ;
A103873 [label="t"];
A103873-> A311620[weight=10000] ;
A311620 [label="h"];
A3847-> A11542[weight=10000] ;
A11542 [label="e"];
A11542-> A34627[weight=10000] ;
A34627 [label="m"];
A34627-> A103882[weight=10000] ;
A103882 [label="e"];
A103882-> A311647[weight=10000] ;
A311647 [label="n"];
A311647-> A934942[weight=10000] ;
A934942 [label="t"];
A5-> A16[weight=10000] ;
A16 [label="e"];
A16-> A49[weight=10000] ;
A49 [label="r"];
A49-> A148[weight=10000] ;
A148 [label="r"];
A148-> A445[weight=10000] ;
A445 [label="i"];
A445-> A1336[weight=10000] ;
A1336 [label="m"];
A1336-> A4008;
A4008 [label="h"];
A4008-> A12024;
A12024 [label="f"];
A12024-> A36072;
A36072 [label="e"];
A36072-> A108217[weight=10000] ;
A108217 [label="s"];
A12024-> A36073[weight=10000] ;
A36073 [label="e"];
A36073-> A108220[weight=10000] ;
A108220 [label="r"];
A108220-> A324661[weight=10000] ;
A324661 [label="o"];
A324661-> A973984[weight=10000] ;
A973984 [label="u"];
A973984-> A2921953[weight=10000] ;
A2921953 [label="s"];
A4008-> A12025[weight=10000] ;
A12025 [label="y"];
A12025-> A36075;
A36075 [label="e"];
A36075-> A108226[weight=10000] ;
A108226 [label="m"];
A108226-> A324679[weight=10000] ;
A324679 [label="o"];
A324679-> A974038[weight=10000] ;
A974038 [label="g"];
A974038-> A2922115[weight=10000] ;
A2922115 [label="l"];
A2922115-> A8766346[weight=10000] ;
A8766346 [label="o"];
A8766346-> A26299039[weight=10000] ;
A26299039 [label="b"];
A26299039-> A78897118[weight=10000] ;
A78897118 [label="i"];
A78897118-> A236691355[weight=10000] ;
A236691355 [label="n"];
A12025-> A36076[weight=10000] ;
A36076 [label="d"];
A36076-> A108229[weight=10000] ;
A108229 [label="r"];
A108229-> A324688[weight=10000] ;
A324688 [label="o"];
A324688-> A974065[weight=10000] ;
A974065 [label="c"];
A974065-> A2922196[weight=10000] ;
A2922196 [label="y"];
A2922196-> A8766589[weight=10000] ;
A8766589 [label="a"];
A8766589-> A26299768[weight=10000] ;
A26299768 [label="n"];
A26299768-> A78899305[weight=10000] ;
A78899305 [label="i"];
A78899305-> A236697916[weight=10000] ;
A236697916 [label="c"];
A1336-> A4009[weight=10000] ;
A4009 [label="a"];
A4009-> A12028[weight=10000] ;
A12028 [label="g"];
A12028-> A36085[weight=10000] ;
A36085 [label="n"];
A36085-> A108256[weight=10000] ;
A108256 [label="e"];
A108256-> A324769[weight=10000] ;
A324769 [label="t"];
A445-> A1337;
A1337 [label="y"];
A1337-> A4012[weight=10000] ;
A4012 [label="i"];
A4012-> A12036;
A12036 [label="h"];
A12036-> A36109[weight=10000] ;
A36109 [label="o"];
A36109-> A108328[weight=10000] ;
A108328 [label="u"];
A108328-> A324985[weight=10000] ;
A324985 [label="s"];
A324985-> A974956[weight=10000] ;
A974956 [label="e"];
A4012-> A12037[weight=10000] ;
A12037 [label="n"];
A12037-> A36112[weight=10000] ;
A36112 [label="g"];
}
