digraph im {
node [shape = record,height=.1];
node1 [label = " <A3> |3| <A4>size = 2 "];
"node1":A3 -> "node3"  [weight=999];
"node1":A3 -> "node3"  [weight=999, dir=back];
"node1":A4 -> "node4"  [weight=999];
"node1":A4 -> "node4"  [weight=999, dir=back];
node3 [label = " <A9> |3| <A10>size = 2 "];
"node3":A9 -> "node9"  [weight=999];
"node3":A9 -> "node9"  [weight=999, dir=back];
"node3":A10 -> "node10"  [weight=999];
node9 [label = " <A27> |2| <A27> size=1 "];
node10 [label = " <A30> |3| <A30> size=1 "];
node4 [label = " <A12> |4| <A13>size = 2 "];
"node4":A12 -> "node12"  [weight=999];
"node4":A12 -> "node12"  [weight=999, dir=back];
"node4":A13 -> "node13"  [weight=999];
"node4":A13 -> "node13"  [weight=999, dir=back];
node12 [label = " <A36> |4| <A36> size=1 "];
node13 [label = " <A39> |5| <A40> |56| <A40> size=2 "];
"node9" -> "node10" [weight=0, constraint=false];
"node10" -> "node12" [weight=0, constraint=false];
"node12" -> "node13" [weight=0, constraint=false];
}
